graph/schema.graphqls

type Recipe {
  id: ID!
  name: String!
  ingredients: [Ingredient!]!
  instructions: [Instruction!]!
}

input NewRecipe {
  name: String!
}

type Ingredient {
  id: ID!
  name: String!
  quantity: String!
  recipe: [Recipe!]!
}

input RecipeIngredient {
  name: String!
  quantity: String!
}

type Query {
  recipes: [Recipe!]!
}

type Instruction {
  id: ID!
  info: String!
  recipe: [Recipe!]!
}

input RecipeInstruction {
  info: String!
}

input NewUser {
  username: String!
  password: String!
  email: String!
}

input Login {
  username: String!
  password: String!
}

input RefreshTokenInput{
  token: String!
}


type Mutation {
  createRecipe(input: NewRecipe!): Recipe!
  addRecipeInstruction(input: RecipeInstruction): Instruction!
  addRecipeIngredient(input: RecipeIngredient): Ingredient!
  createUser(input: NewUser!): String!
  login(input: Login!): String!
  # we'll talk about this in authentication section
  refreshToken(input: RefreshTokenInput!): String!
}